
# Установка
yum install tcpdump.x86_64

# Запуск по умолчанию
tcpdump

# Просмотр интерфейсов и функций 
tcpdump -D

# Просмотр пакетов с определенного интерфейса
tcpdump -i enp0s3

# Не переходить в режим приёма всех пакетов при перехвате
tcpdump -i enp0s3 -p

# Посмотреть определенный порт
tcpdump -i enp0s3 -p port 22

# Логические операторы и/или/не (and/or/not)
tcpdump -i enp0s3 -p not port 22

# Исключить из вывода 22 порт и ipv6 (несколько логически критериев, можно комбинировать '...' '...')
tcpdump -i enp0s3 -p 'not port 22 and not ip6'

# Вывод подробной инфо о проходящих пакетах пакетах -A - текстовый формат (более подробно + ключи -vvv)
tcpdump -A -i enp0s3 -p 'not port 22 and not ip6'

# Преобразовать ip-адреса и порты в цифровое значение
tcpdump -nnA -i enp0s3 -p port 22

# Дамп пакетов с определенного хоста
tcpdump -nnA -i enp0s3 'host otus.ru'

# Задать кол-во пакетов для перехвата (напр. 5)
tcpdump -nnA -c 5 -i enp0s3 port 22

# Запрос перехвата конкретных данных (например только исходящий/входящий трафик)
tcpdump src port 22 # весь исходящий ssh-трафик порт 22
tcpdump dst host otus.ru # весь входящий трафик с хоста otus.ru

# Сохранить дамп в бинарный файл
tcpdump -i enp0s3 'host otus.ru' -w otus.ru.pcup

# Прочитать ранее сохраненный бинарный файл (те же ключи для детального просмотра)
tcpdump -r -nnA otus.ru.pcup


# Flags [] (флаги) состояния подключения tcp:
[S]  # syn - запрос на установку соединения инициатором
[S.] # syn ack - ответ о готовности к соединению  сервером 
[.]  # ack - подтверждение соединения инициатором

[P.] # передача данных
[.]  # подтвверждение открытого соединения

[.]  # подтверждение получения данных
[F.] # fin - подтверждение закрытия соединения
[.]  # отправка данных о закрытии



